{{define "yield"}}
  <br>
  <div class="row justify-content-center">
    <div class="col-md-4 col-md-offset-4">
      <div class="card">
        <div class="card-header"> <h3> Create a new Post !</h3> </div>
        <div class="card-body">
          {{template "login"}}
        </div>
      </div>
    </div>
  </div>
{{end}}

{{define "login"}}
<form action="/admin/create" method="POST">
  <div class="form-group">
    <label for="Topic">Topic</label>
    <input type="text" name="Topic" class="form-control" id="Topic" aria-describedby="emailHelp" placeholder="Blog Topic">
  </div>
  <div class="form-group">
    <label for="Summary">Summary (10 words)</label>
    <input type="text" name="Summary" class="form-control" id="Summary" placeholder="Summary">
  </div>
  <div class="form-group">
    <label for="Content">Content</label>
    <textarea class="form-control" name="Content" id="Content" rows="3"></textarea>
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Create Post</button>
</form>
{{end}}