{{define "yield"}}
  <br>
  <div class="row justify-content-center">
    <div class="col-md-4 col-md-offset-4">
      <div class="card">
        <div class="card-header"> <h3> Create New Category ..</h3> </div>
        <div class="card-body">
          {{template "delete"}}
        </div>
      </div>
    </div>
  </div>
{{end}}

{{define "delete"}}
<form action="/admin/category" method="POST" autocomplete="off">
  <div class="form-group">
    <label for="Cat">Enter the name of the category to create ..</label>
    <input type="text" name="Cat" class="form-control" id="Cat" aria-describedby="emailHelp" placeholder="Enter category name ..">
  </div>
  <div class="form-group">
    <label for="Summary">Summary (10 words)</label>
    <input type="text" name="Summary" class="form-control" id="Summary" placeholder="A short summary for what the category is about ..">
  </div>
  <div class="form-group">
    <label for="Imgur">Imgur URL</label>
    <input type="text" name="Imgur" class="form-control" id="Imgur" placeholder="Imgur URL">
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Create Category</button>
</form>
{{end}}