{{define "yield"}}
  <br>
  <div class="row justify-content-center">
    <div class="col-md-4 col-md-offset-4">
      <div class="card">
        <div class="card-header"> <h3> Edit a previous post !</h3> </div>
        <div class="card-body">
          {{template "login"}}
        </div>
      </div>
    </div>
  </div>
{{end}}

{{define "login"}}
<form action="/admin/edit" method="POST" enctype="multipart/form-data" autocomplete="off">
  <div class="form-group">
    <label for="ID">Article Id</label>
    <input type="text" name="ID" class="form-control" id="ID" aria-describedby="emailHelp" placeholder="Article ID">
  </div>
  <div class="form-group">
    <label for="Topic">Topic</label>
    <input type="text" name="Topic" class="form-control" id="Topic" aria-describedby="emailHelp" placeholder="Blog Topic">
  </div>
  <div class="form-group">
    <label for="Summary">Summary (10 words)</label>
    <input type="text" name="Summary" class="form-control" id="Summary" placeholder="Summary">
  </div>
  <div class="form-group">
    <label for="Imgur">Imgur URL</label>
    <input type="text" name="Imgur" class="form-control" id="Imgur" placeholder="Imgur URL">
  </div>
  <div class="form-group">
    <input class="file" type="file" id="File" name="File">
  </div>
  <button type="submit" class="btn btn-primary">Edit Post</button>
</form>
{{end}}