{{define "yield"}}
  <br>
  <div class="row justify-content-center">
    <div class="col-md-4 col-md-offset-4">
      <div class="card">
        <div class="card-header text-center"> <h3> Admin login</h3> </div>
        <div class="card-body">
          {{template "login"}}
        </div>
      </div>
    </div>
  </div>
{{end}}

{{define "login"}}
<form action="/admin" method="POST" autocomplete="off">
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group mb-4">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary btn-block mb-2">Log in</button>
</form>
{{end}}