{{define "footer"}}
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4">
                        <h5 class="text-white">sms.mmuhammad.net</h5>
                    </div>
                    <div class="col-lg-4">
                        <ul class="list-unstyled">
                            <h5 class="text-white">Links</h5>
                            <li><a href="/#home">About</a></li>
                            <li><a href="/#features">Features</a></li>
                            <li><a href="/login">Login</a></li>
                            <li><a href="/#pricing">Pricing</a></li>
                            <li><a href="/#services">Services</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-white">More</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="/policy">Privacy & Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0" id="copyright"></p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
    function writeYear(){
        const date = new Date();
        document.getElementById("copyright").innerHTML = `© ${date.getFullYear()} copyright all right reserved`
        }
        // Like $('a'), gets all the <a> elements in the document.
        var aElements = document.getElementsByTagName('a');
        // Create one function object instead of one per <a> element.
        // The calling convention is the same for jQuery as for regular JS.
        function preventDefaultListener(e) { 
            if(e.srcElement.href.includes("#")){
                elem = e.srcElement.href.split("#")[1]
                document.getElementById(elem).scrollIntoView()
                e.preventDefault(); 
            }
        }
        // For each a element,
        for (var i = 0, n = aElements.length; i < n; ++i) {
        // register the listener to be fired on click.
        aElements[i].addEventListener('click', preventDefaultListener);
        }
        writeYear()
    </script>
{{end}}