{{define "footer"}}
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4">
                        <h5 class="text-white">sms.mmuhammad.net</h5>
                    </div>
                    <div class="col-lg-4">
                        <ul class="list-unstyled">
                            <h5 class="text-white">Links</h5>
                            <li><a href="/#home">About</a></li>
                            <li><a href="/#services">Services</a></li>
                            <li><a href="/#features">Features</a></li>
                            <li><a href="/#pricing">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-white">More</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="/policy">Privacy & Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0" id="copyright"></p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
{{end}}