{{define "yield"}}
<style>
.centered { margin: 0 auto; width: 95%; }
span.reverse {
  unicode-bidi: bidi-override;
  direction: rtl;
  margin: 0 auto; width: 95%;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) 
{ .centered{margin: 0 auto; width: 100%;}
  span.reverse.li{margin: 0 auto; width: 100%;}
}
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
</style>

<div class="mx-auto container-fluid centered">
<br>
<p> Hello there, my name is <strong> Mustafa Muhammad. </strong> </p>
<p> I am a <strong> computer science student </strong> at York University. </p>
<p> I came to Canada (Toronto) in 2019.</p>
<p> I like to code and learn about new technologies.</p>
<p> My skills include 
<strong> web-dev </strong>, 
<strong> machine learning </strong>, 
<strong> scripting (Python & Bash) </strong> 
and 
<strong> data engineering</strong>.
</p>
<p> I've participated in <strong> multiple internship </strong> & <strong> work-study </strong> positions: </p>
<ul>
<li> <strong> Data-Science </strong> @ 
<strong> Canadian Imperial Bank of Commerce </strong> (Toronto, Canada) </li>
<pre>
  &#x2022; Developed an <strong>automated pipeline</strong> to <strong>scrape public data on medical professionals</strong> in Canada using <strong>Jenkins</strong>.
  &#x2022; Refactored <strong>machine learning batch models</strong> from Jupyter notebooks into <strong>python scripts</strong> and created <strong>data pipelines</strong>.
  &#x2022; <strong>Reduced training time</strong> by <strong>90%</strong> for clustered <strong>time series models</strong> by <strong>rewriting</strong> code as <strong>functions</strong> that run in <strong>parallel</strong>.</pre>
<li> <strong> Data-Engineering </strong> @ <strong> 
Delta Controls International </strong> (Vancouver, Canada) </li>
<pre>
  &#x2022; Implemented <strong>Dagster</strong> partitioned <strong>jobs</strong> to <strong>run data cleaning and collection services</strong> at daily scheduled intervals.
  &#x2022; Developed <strong>P.O.C. interface</strong> to <strong>query the BACnet API</strong> and <strong>tag</strong> device object using <strong>Ontologies</strong> such as Brick, RE-Core and Haystack.
  &#x2022; Implemented <strong>MQTT endpoints</strong> using the mosquitto broker to <strong>ingest data</strong> coming from <strong>vision sensors</strong>.
  &#x2022; Developed <strong>bash scripts</strong> and <strong>dockerized</strong> the team <strong>codebase reduce</strong> use of <strong>virtual machines</strong> for local development.</pre>
<li> <strong> Software-Engineering </strong> @ <strong> Bazaar Technologies </strong> (Karachi, Pakistan) </li>
<pre>
  &#x2022; Redeveloped <strong>login flow</strong> for the <strong>Bazaar android app</strong> in <strong>Java</strong> with <strong>2 F.A.</strong> via OTP.
  &#x2022; Developed <strong>web api’s</strong> using <strong>spring boot (Java)</strong> to fetch <strong>product details</strong> and <strong>create orders</strong>.
  &#x2022; Designed a <strong>bot</strong> to <strong>query</strong> our <strong>MySQL database</strong> for <strong>KPI’s</strong> and <strong>post</strong> on a <strong>slack channel</strong> using <strong>AWS lambda</strong>.</pre>
<li> <strong> Research Assistant </strong> @ <a href="https://www.braindetective.com/"><strong> Center of Vision</a> (YorkU) </strong> (Toronto, Canada) </li>
<pre>
  &#x2022; Currently working under <strong>Dr. Joe De Souza</strong> since the start of <strong>January 2022</strong>.
  &#x2022; <strong>Programmed</strong> the <strong>EyeLink 1000</strong> eye tracking machine using <strong>Matlab</strong> and <strong>PsychToolBox</strong> for lab experiments.
  &#x2022; Developed <strong>python scripts</strong> to <strong>monitor fixations</strong>, <strong>saccades</strong>, <strong>eye drift</strong> and create <strong>reports</strong> with <strong>visuals</strong>.
  &#x2022; <strong>Planned</strong> out <strong>experiments</strong> and <strong>helped</strong> research students <strong>collect eye tracking data</strong> from volunteers/subjects.
  &#x2022; <strong>Migrated lab data</strong> to a <strong>relational database</strong> for <strong>easy</strong> lookup and <strong>retrieval</strong>.</pre>
</ul>

<p> I'm <strong> available </strong> and <strong> easy to reach </strong> at the following: </p>
<ul>
<li> <a href="https://www.linkedin.com/in/mustafa0001/"> LinkedIn </a>
<li> <a href="https://www.github.com/momus2000"> Github </a>
</ul>

<p>I plan to <strong> pursue software engineering </strong> after graduating from university.  <br>  Hence I'm always looking forward to <strong> connecting </strong> and <strong> talk </strong> about <strong> job opportunities </strong> in the <strong> Tech. sector</strong>. </p>

<p> Below is my <strong> friend participating </strong> in an <strong> eye tracking study </strong> that I <strong> helped run </strong> during the summer of 2022 at the <strong>center of vision</strong>.<br>The data that gets collected can be seen on the computer screen.</p>

<div class="row">

<div class="column">
<img src="https://i.imgur.com/3gZeLEz.jpg" class="img-thumbnail rounded float-left responsive" height=200px width=200px alt="Responsive image">
<img src="https://i.imgur.com/hDdDjUq.jpg" class="img-thumbnail rounded float-left responsive" height=200px width=200px alt="Responsive image">
</div>

</div>

{{end}}