{{define "yield"}}
  <br>
  <div class="row justify-content-center">
    <div class="col-md-4 col-md-offset-4">
      <div class="card">
        <div class="card-header"> <h3> Delete Category</h3> </div>
        <div class="card-body">
          {{template "delete"}}
        </div>
      </div>
    </div>
  </div>
{{end}}

{{define "delete"}}
<form action="/admin/category/delete" method="POST" autocomplete="off">
  <div class="form-group">
    <label for="Id">Enter the Id of the category to delete ..</label>
    <input type="text" name="Id" class="form-control" id="Id" aria-describedby="emailHelp" placeholder="Enter category id ..">
  </div>
  <br>
  <button type="submit" class="btn btn-danger">Delete Category</button>
</form>
{{end}}