{{define "yield"}}


<script type="text/javascript" src="/js/dashboard/dashboard.js"></script>
<script src='https://cdn.plot.ly/plotly-2.14.0.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gauge.js/1.2.1/gauge.min.js" integrity="sha512-CvDF0JVxliK2VV8gGA7qEEyRPcORRA2miPvpDhXvlfw0TpbGAmoQHMmEP2eziwKLsNz8PaoNfs4yjnlcpn4E3w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<div class="container">
<div id="overlay">
<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
<div class="row mt-5">
    <div class="col-sm">
      <h4 class="text-center"> Total Messages (Today) </h4>
      <canvas id="Message"></canvas>
      <div class="d-flex justify-content-center">
      <h4 class="text-center" id="MessageText"></h4>
      </div>
    </div>
    <div class="col-sm">
      <h4 class="text-center"> Total Available Balance </h4>
      <canvas id="Balance"></canvas>
      <div class="d-flex justify-content-center">
      <h4 class="text-center" id="BalanceText"></h4>
      </div>
    </div>
    <div class="col-sm">
      <h4 class="text-center"> Total Messages Cost </h4>
      <canvas id="BalanceToday"></canvas>
      <div class="d-flex justify-content-center">
      <h4 class="text-center" id="BalanceTodayText"></h4>
      </div>
    </div>
    <div class="col-sm">
      <h4 class="text-center"> Total Messages </h4>
      <canvas id="TotalMessage"></canvas>
      <div class="d-flex justify-content-center">
      <h4 class="text-center" id="TotalMessageText"></h4>
      </div>
    </div>
</div>

</div>

{{end}}