{{define "yield"}}
<div class="container">
    <h3>Excel file format and columns for bulk sms</h3>
    <ul>
    <li style="color:black;"> Format should be xlsx </li>
    <li style="color:black;"> Only column required is "Phone Number" (ignore quotes)</li>
    <li style="color:black;"> No special convention needs to be followed for phone number, wrong or invalid numbers will get ignored </li>
    </ul>

    <h3> Loading balance and recharging your account</h3>
    <ul>
    <li style="color:black;">To be able to send messages you must have balance loaded into your account. </h5></li>
    <li style="color:black;">If your sms fail to send, most likely it is an issue because of low balance. </h5></li>
    <li style="color:black;">Once you have sent money to the admin, the admin will provide your account with balance. </h5></li>
    <li style="color:black;">There is auto-recharge functionality as well, if you agree the admin can recharge your account once a balance threshold is reached. </h5></li>
    <li style="color:black;">The minimum amount that can be added is $20, there is no expiry and is yours to use until it has been exhausted by sending out SMS. </h5></li>
    </ul>
    <h3> FAQ </h3>
    <ul>
    <li style="color:black;" class="mt-3"> Is the first month free ? </li>
    <p style="color:black;">Yes, I will waive my service fee charges for the first month, customers will only have to pay for the SMS they sent out.</p>
    <li style="color:black;" class="mt-3"> Is there a character limit on the total size of the message ? </li>
    <p style="color:black;"> Yes, currently there is a limit of 160 characters to keep the costs to a minimum and enable the maximum number of messages to be sent with your loaded balance.</p>
    <li style="color:black;" class="mt-3"> Are we allowed to use special characters like emojis and "+" in the sent messages ? </li>
    <p style="color:black;"> Yes, you are free to use special characters, but please note that using special characters may increase the size of your total message beyond 160 characters, increasing your cost per message sent. If you wish to keep costs low, do not use any special characters. If you're still unsure please consult with the admin and he will help.</p>
    <li style="color:black;" class="mt-3"> How can I determine the cost per message ? </h5>
    <ul>
    <li style="color:black;"> Observe current balance in the dashboard </li>
    <li style="color:black;"> Navigate back to the SMS terminal </li>
    <li style="color:black;"> Add a test phone number </li>
    <li style="color:black;"> Write your message </li>
    <li style="color:black;"> Press status check </li>
    <li style="color:black;"> Navigate to the dashboard and observe the change in balance from before </li>
    </ul>
    </ul>


    <h6> For any issues or queries pls reach out to the admin directly.</h6>
</div>
{{end}}