{{define "yield"}}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<div class="chart-container">
<canvas id="usd" width="200" height="300"></canvas>
</div>

{{/* <div class="chart-container">
<canvas id="steel" width="200" height="300"></canvas>
</div> */}}

<div class="chart-container">
<canvas id="oil" width="200" height="300"></canvas>
</div>


<div class="chart-container">
<canvas id="spy" width="200" height="300"></canvas>
</div>

<div class="chart-container">
<canvas id="basement" width="200" height="300"></canvas>
</div>

<div class="chart-container">
<canvas id="basement-percent" width="200" height="300"></canvas>
</div>

<script type="text/javascript" src="/api/v1/script/marketWatch.js"></script>
 
{{end}}