{{define "yield"}}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<br>
<h3> USD to PKR rate </h3>
<div class="chart-container">
<canvas id="usd" width="200" height="300"></canvas>
</div>

<br>
<h3> Steel Rate per ounce (PKR)</h3>
<div class="chart-container">
<canvas id="steel" width="200" height="300"></canvas>
</div>

<br>
<h3> Price of Oil per barrel (USD) </h3>
<div class="chart-container">
<canvas id="oil" width="200" height="300"></canvas>
</div>

<script>
async function fetchUSD(){
    resp = await fetch("/usopen")
    resp = await resp.json()
    data = []
    timeStamp = []
    for(let i=0; i<resp.length; i++){
        if(resp[i][0] == "CLOSE_USD"){
            data.push(resp[i][1])
            timeStamp.push(resp[i][2])
        }
    }
    return [data, timeStamp]
}

async function fetchSteelRates(){
    resp = await fetch("/steel")
    resp = await resp.json()
    china = []
    turkeyRebar = []
    turkeyScrap = []
    timeStamp = []
    for(let i=0; i<resp.length; i++){
        if(resp[i][0] == "CHINA_HOT_ROLL"){
            china.push(resp[i][1])
            timeStamp.push(resp[i][2].split(" ")[0])
        }
        else if(resp[i][0] == "TURKEY_REBAR"){
            turkeyRebar.push(resp[i][1])
        }
        else if(resp[i][0] == "TURKEY_SC"){
            turkeyScrap.push(resp[i][1])
        }
    }
    return [china, timeStamp, turkeyRebar, turkeyScrap]
}

async function fetchOilRates(){
    resp = await fetch("/oil")
    resp = await resp.json()
    
    brentCrude = []
    brentCrudeTS = []
    westTexas = []
    westTexasTS = []

    for(let i=0; i<resp.length; i++){
        if(resp[i][0] == "BRENTOIL"){
            brentCrude.push(resp[i][1])
            brentCrudeTS.push(resp[i][2].split(" ")[0])
        }
        else if(resp[i][0] == "WTIOIL"){
            westTexas.push(resp[i][1])
            westTexasTS.push(resp[i][2].split(" ")[0])
        }
    }
    return [brentCrude, brentCrudeTS, westTexasTS, westTexas]
}

async function prepareCharts(){
    usdRates = await fetchUSD()
    steelRates = await fetchSteelRates()
    oilRates = await fetchOilRates()

    console.log("DATAPOINTS", usdRates[0])
    console.log("DP2", steelRates)
    
    const ctx = document.getElementById('usd').getContext('2d');
    const myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: usdRates[1].reverse(),
            datasets: [{
                label: '# USD TO PKR',
                data: usdRates[0].reverse(),
                backgroundColor: [
                    'rgba(75, 192, 192, 0.2)',
                ],
                borderColor: [
                    'rgba(75, 192, 192, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: false
                }
            }
        }
    });


    const steelctx = document.getElementById('steel').getContext('2d');
    const steelChart = new Chart(steelctx, {
        type: 'line',
        data: {
            labels: steelRates[1],
            datasets: [{
                label: '# China Hot Roll (PKR price per ounce)',
                data: steelRates[0].reverse(),
                backgroundColor: [
                    'rgba(28, 213, 200, 0.2)',
                ],
                borderColor: [
                    'rgba(28, 213, 200, 0.2)',
                ],
                borderWidth: 2
            },
            {
            label: '# Turkey Rebar (PKR price per ounce)',
            data: steelRates[2].reverse(),
            backgroundColor: [
                'rgba(255, 10, 0, 0.2)',
            ],
            borderColor: [
                'rgba(255, 10, 0, 0.2)',
            ],
            borderWidth: 2
            },
            {
            label: '# Turkey Scrap (PKR price per ounce)',
            data: steelRates[3].reverse(),
            backgroundColor: [
                'rgba(0, 10, 255, 0.2)',
            ],
            borderColor: [
                'rgba(0, 10, 255, 0.2)',
            ],
            borderWidth: 2
            }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });


    const oilctx = document.getElementById('oil').getContext('2d');
    const oilChart = new Chart(oilctx, {
        type: 'line',
        data: {
            labels: oilRates[1],
            datasets: [{
                label: '# Brent Crude ($ per barrel)',
                data: oilRates[0],
                backgroundColor: [
                    'rgba(178, 0, 0, 0.2)',
                ],
                borderColor: [
                    'rgba(178, 0, 0, 0.2)',
                ],
                borderWidth: 2
                
            },
            {
                label: '# WTI ($ per barrel)',
                data: oilRates[3],
                backgroundColor: [
                    'rgba(139,69,19, 0.2)',
                ],
                borderColor: [
                    'rgba(139,69,19 0.2)',
                ],
                borderWidth: 2
            }
            
            ]},
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: false
                }
            }
        }
    });
}
prepareCharts()
</script>
 
{{end}}