{{define "yield"}}

<div class="container mt-5">
<div class="mb-3">
<h1> Login </h1>
</div>
<form>
  <!-- Email input -->
  <div class="form-outline mt-2 mb-4">
    <input type="email" placeholder="Your email address" id="form2Example1" class="form-control" />
    <div class="mt-2">
    <label class="form-label" for="form2Example1"><strong>Email address</strong></label>
    </div>
  </div>

  <!-- Password input -->
  <div class="form-outline mb-4">
    <input type="password" placeholder="Your password" id="form2Example2" class="form-control" />
    <div class="mt-2">
    <label class="form-label" for="form2Example2"><strong>Password</strong></label>
    </div>
  </div>

  <!-- 2 column grid layout for inline styling -->
  <div class="row mb-4">
    <div class="col d-flex justify-content-center">
      <!-- Checkbox -->
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
        <label class="form-check-label" for="form2Example31"> Remember me </label>
      </div>
    </div>

    <div class="col">
      <!-- Simple link -->
      <a href="">Forgot password?</a>
    </div>
  </div>

  <!-- Submit button -->
  <div class="text-center">
  <button type="button" style="width: 170px" class="btn btn-primary rounded-pill mb-4 btn-lg">Sign in</button>
  </div>

  <!-- Register buttons -->
  <div class="text-center">
    <p>Not a member? <a href="/#contact">Register</a></p>
  </div>
</form>
</div>
{{end}}