{{define "yield"}}
<div class="hero vh-100 d-flex align-items-center">
    <div class="container">
    <div class="row">
    <div class="col-lg-7 mx-auto text-center">
    <h1 class="display-4 text-white"> Build robust pages now ! </h1>
    <p class="text-white my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <a href = "#" class="btn me-2 btn-primary"> Get Started </a>
    <a href = "#" class="btn btn-outline-light"> My portfolio </a>
    </div>
    </div>
    </div>
</div>

{{template "section"}}

{{end}}

{{define "section"}}

<section id="section">
<div class="container">
    <div class="row">
    <div class="col md-8 mx-auto text-center">
    <h6 class="text-primary"> Services </h6>
    <h1>Our Services </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
    <div class="row">
    {{template "card"}}
    {{template "card"}}
    {{template "card"}}
    </div>
</div>
</section>
{{end}}

{{define "card"}}
<div class="col-lg-4 col-sm-6">
    <div class="service card-effect">
    <div class="iconbox">
    <i class='bx bxs-chat'></i>
    </div>
    <h5 class="mt-4 mb-2">Service </h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
</div>
{{end}}