{{define "yield"}}
<div class="hero vh-100 d-flex align-items-center" id="home">
    <div class="container">
    <div class="row">
    <div class="col-lg-7 mx-auto text-center">
    <h1 class="display-4 text-white"> Are you a growing business ? Do you need to scale fast and connect to your audience?</h1>
    <p class="text-white my-3">Introducing SMS as service functionality that will allow your business to be able to send bulk sms and be able to reach customers instantly and in a timely manner, no longer writing out sms one by one, now you can send over a 1000 SMS while sipping your tea/drink of choice, leave the heavy lifting to our custom software to get the job done .</p>
    {{/* <a href = "#" class="btn me-2 btn-primary"> Get Started </a> */}}
    <a href = "#services" class="btn btn-outline-light"> Get Started </a>
    </div>
    </div>
    </div>
</div>

{{template "section"}}

{{template "features"}}

{{template "projects"}}

{{template "pricing"}}

{{template "contact"}}

{{end}}

{{define "section"}}

<section id="services">
<div class="container">
    <div class="row">
    <div class="col md-8 mx-auto text-center">
    <h6 class="text-primary"> Services </h6>
    <h1>Our Services </h1>
    <p>We offer a variety of services to help scale your business, since we understand how important it is to stay connected to customers.</p>
    </div>
    </div>
    <div class="row g-4">
    {{template "card1"}}
    {{template "card2"}}
    {{template "card3"}}
    </div>
</div>
</section>
{{end}}

{{define "card1"}}
<div class="col-lg-4 col-sm-6">
    <div class="service card-effect">
    <div class="iconbox">
    <i class='bx bxs-chat'></i>
    </div>
    <h5 class="mt-4 mb-2">Service </h5>
    <p>Bulk SMS, send over 1000+ SMS to all over the U.S and Canada to any provider of your choosing using the a custom phone number that you may decide to pick.</p>
    </div>
</div>
{{end}}

{{define "card2"}}
<div class="col-lg-4 col-sm-6">
    <div class="service card-effect">
    <div class="iconbox">
    <i class='bx bxs-chat'></i>
    </div>
    <h5 class="mt-4 mb-2">Service </h5>
    <p>Bulk SMS with the option to obtain response and decide how to proceed with the results.</p>
    </div>
</div>
{{end}}

{{define "card3"}}
<div class="col-lg-4 col-sm-6">
    <div class="service card-effect">
    <div class="iconbox">
    <i class='bx bxs-chat'></i>
    </div>
    <h5 class="mt-4 mb-2">Service </h5>
    <p>Any custom usecases that involve using whatsapp and sms to be able to update customers / users with your message</p>
    </div>
</div>
{{end}}

{{define "features"}}
<section class="row w-100 bg-light" id="features"> 
    <div class="col-lg 6 col-img"> </div>
    <div class="col-lg 6 py-5"> 
        <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <h6 class="text-primary"> Features </h6>
                <h1>Best solutions for your business </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="mt-5">
                {{template "featureBox"}}
                </div>
                {{template "featureBox"}}
                {{template "featureBox"}}
            </div>
        </div>
    </div>
</section>
{{end}}

{{define "featureBox"}}
<div class="feature d-flex">
<div class="iconbox me-3">
<i class='bx bxs-chat'></i>
</div>
<div>
<h5>Features </h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
{{end}}

{{define "projects"}}
<section id="portfolio">
<div class="container">
    <div class="row mb-5">
    <div class="col md-8 mx-auto text-center">
    <h6 class="text-primary"> Projects</h6>
    <h1>Our Recent Work </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
    <div class="row g-3">
    {{template "projectcard"}}
    {{template "projectcard"}}
    {{template "projectcard"}}
    </div>
</div>
</section>
{{end}}

{{define "projectcard"}}
<div class="col-lg-4 col-sm-6">
    <div class="project">
    <img src="/img/pro1.jpg" alt="">
    <div class="overlay">
    <div>
    <h4 class="text-white"> Title for Project</h4>
    <h6 class="text-white"> Website design </h6>
    </div>
    </div>
</div>
</div>
{{end}}

{{define "pricing"}}
<section id="pricing" class="bg-light">
<div class="container">
    <div class="row mb-5">
    <div class="col md-8 mx-auto text-center">
    <h6 class="text-primary"> Projects</h6>
    <h1>Our Fair and Simple Pricing </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
    <div class="row text-center">
        {{template "pricing card"}}
        {{template "pricing card"}}
        {{template "pricing card"}}
    </div>
</div>
</section>
{{end}}

{{define "pricing card"}}
<div class="col-lg-4 col-sm-6">
    <div class="pricing card-effect">
    <h6>Starter</h6>
    <h1> $99 </h2>
    <hr>
    <ul class="list-unstyled mb-4">
        <li><i class='bx bxs-check-circle' ></i>Premium Support</li>
        <li><i class='bx bxs-check-circle' ></i>Premium Support</li>
        <li><i class='bx bxs-check-circle' ></i>Premium Support</li>
        <li><i class='bx bxs-check-circle' ></i>Premium Support</li>
    </ul>
    <button class="btn btn-primary"> Get Started </button>
</div>
</div>
{{end}}

{{define "contact"}}
<section id="contact" class="bg-light">
<div class="container">
    <div class="row mb-5">
    <div class="col md-8 mx-auto text-center">
    <h6 class="text-primary"> Contact</h6>
    <h1>Get In Touch</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
    <form action ="" class="row g-3 justify-content-center">
        <div class="col-md-5">
        <input type="text" class="form-control" placeholder="Full Name">
        </div>

        <div class="col-md-5">
        <input type="text" class="form-control" placeholder="Enter Email">
        </div>

        <div class="col-md-10">
        <input type="text" class="form-control" placeholder="Enter Subject">
        </div>

        <div class="col-md-10">
        <textarea name="" id="" cols=30 rows=5 class="form-control" placeholder="message"> </textarea>
        </div>

        <div class="col-md-10 d-grid">
        <button class="btn btn-primary">Contact</button>
        </div>

    </form>
</div>
</section>
{{end}}