{{define "yield"}}
<div class = "container">
<br>

<script>
async function getPosts(){
  let response  = await fetch("/posts");
  let data = await response.json();
  for (let i=0; i<data.length; i++){
    let topic = data[i][0]
    let summary = data[i][1]
    let id = data[i][4]
    createPost(topic, summary, id)
  }
}

function createPost(topic, summary, id){
  html = `
  <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="https://i.imgur.com/YwWrqoz.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">${topic}</h5>
    <p class="card-text">${summary}</p>
    <a href="/posts/${id}/${topic}" class="btn btn-primary">Go to the article</a>
  </div>
  </div>`

  g= document.createElement('div');
  g.id = topic;
  postTag = document.getElementById("posts")
  postTag.appendChild(g);
  document.getElementById(g.id).innerHTML=html;
}

getPosts()
</script>

<div class="card-group" id="posts">

</div>

</div>

{{end}}