{{define "yield"}}

<script type="text/javascript" src="/api/v1/script/segment.js"></script>
<script type="text/javascript" src="/api/v1/script/fmb.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/shim.min.js" integrity="sha512-nPnkC29R0sikt0ieZaAkk28Ib7Y1Dz7IqePgELH30NnSi1DzG4x+envJAOHz8ZSAveLXAHTR3ai2E9DZUsT8pQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
.spinner{
    position:fixed;
    z-index:99;/* make higher than whatever is on the page */
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    background:red;
    width:100px;
    height:100px;
}
.lds-roller {
  position:fixed;
  z-index:99;/* make higher than whatever is on the page */
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  width: 100px;
  height: 100px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>

<div class="container">
<div id="overlay">
<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
<form action="/fmb/upload" method="POST" enctype="multipart/form-data" autocomplete="off" onSubmit="return false;">
  <div class="form-group mt-3">
    <label for="SenderName">Sender Name</label>
    <input type="text" name="SenderName" class="form-control" id="SenderName" aria-describedby="emailHelp" placeholder="Sender Name">
  </div>
  <div class="form-group">
    <label for="SenderPhone">Test Phone Number</label>
    <input type="text" name="SenderPhone" class="form-control" id="SenderPhone" aria-describedby="emailHelp" placeholder="Sender Number">
  </div>
  <div class="form-group">
    <label for="TextMessage">&uarr; Segment = &uarr; Cost :  </label>
    (Number of Segments:
    <span id="SegmentCount">0)</span>
    {{/* <br><span id="info">&uarr; Segment = &uarr; Cost</span> */}}
    <textarea maxlength="159" rows="5" name="TextMessage" class="form-control" id="TextMessage" placeholder="Enter your message to be sent"></textarea>
  </div>
   <div class="form-group">
    <input onchange="validateUpload(this)" class="file" type="file" id="File" name="File">
  </div>
  <button type="button" id="statusCheck" class="btn btn-success">Status Check</button>
  <button type="button" id="submitButton" class="btn btn-primary">Send SMS</button>
</form>

</div>
{{end}}