{{define "yield"}}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
.spinner{
    position:fixed;
    z-index:99;/* make higher than whatever is on the page */
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    background:red;
    width:100px;
    height:100px;
}
.lds-roller {
  position:fixed;
  z-index:99;/* make higher than whatever is on the page */
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  width: 100px;
  height: 100px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>

<div id="overlay">
<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>


<div class="container"> 

<h3 class="mt-3"> Portfolio Optimization </h3>


<div class="row">

<div class="col-sm mt-3">
<div class="form-outline mt-3">
  <input type="text" id="tickers" class="form-control" style="text-transform:uppercase" />
  <label class="form-label" for="typeText">Enter your Stock Tickers (Space Seperated)</label>
</div>

<div class="form-outline mt-3">
  <input type="text" id="amount" class="form-control" />
  <label class="form-label" for="typeText">Enter the Amount you wish to invest</label>
</div>

<select class="browser-default custom-select mt-3" id="timeHorizon">
  <option selected>Select your past time horizon.</option>
  <option value="1wk">1 week</option>
  <option value="2wk">2 weeks</option>
  <option value="1mo">1 month</option>
  <option value="6mo">6 months</option>
  <option value="1y">1 year</option>
</select>

<button class="btn btn-success mt-5 mb-5" id="crunch"> Crunch Numbers </button>
</div>

<div class="col-sm">
<p>In finance, the Markowitz model ─ put forward by Harry Markowitz in 1952 ─ is a 
portfolio optimization model; it assists in the selection of the most efficient portfolio 
by analyzing various possible portfolios of the given securities.
<br>
<br>
In simpler terms the Markovitz model is used to maximize the <strong>sharpe ratio</strong>.
It is defined as the <strong> Return / Risk (standard deviation) .</strong>
<br>
<br>
Although past outcomes cannot be used to extrapolate future outcomes, the markovitz model
is a useful financial tool that can be used to make calculate decisions and reduce over
exposure to volatile / risky stocks and decide the optimal allocation of investment.
</p>
</div>

<div class="col-lg" id="third" style="display:none;">
<div class="chart-container">
<canvas id="data" width="200" height="300"></canvas>
</div>

<div class="chart-container">
<canvas id="data-stock" width="200" height="300"></canvas>
</div>

<div class="chart-container">
<canvas id="returns-plot" width="200" height="300"></canvas>
</div>

</div>
</div>
</div>
<script type="text/javascript" src="/api/v1/script/portfolioOptimization.js"></script>
{{end}}