{{define "yield"}}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<div class="container"> 

<h3 class="mt-3"> Portfolio Optimization </h3>


<div class="row">

<div class="col-sm mt-3">
<div class="form-outline mt-3">
  <input type="text" id="tickers" class="form-control" style="text-transform:uppercase" />
  <label class="form-label" for="typeText">Enter your Stock Tickers (Space Seperated)</label>
</div>

<div class="form-outline mt-3">
  <input type="text" id="amount" class="form-control" />
  <label class="form-label" for="typeText">Enter the Amount you wish to invest</label>
</div>

<select class="browser-default custom-select mt-3" id="timeHorizon">
  <option selected>Select your past time horizon.</option>
  <option value="1wk">1 week</option>
  <option value="2wk">2 weeks</option>
  <option value="1mo">1 month</option>
  <option value="6mo">6 months</option>
  <option value="1y">1 year</option>
  <option value="5y">5 years</option>
</select>

<button class="btn btn-success mt-5" id="crunch"> Crunch Numbers </button>
</div>

<div class="col-sm">
<p>In finance, the Markowitz model ─ put forward by Harry Markowitz in 1952 ─ is a 
portfolio optimization model; it assists in the selection of the most efficient portfolio 
by analyzing various possible portfolios of the given securities.
<br>
<br>
In simpler terms the Markovitz model is used to maximize the <strong>sharpe ratio</strong>.
It is defined as the <strong> Return / Risk (standard deviation) .</strong>
<br>
<br>
Although past outcomes cannot be used to extrapolate future outcomes, the markovitz model
is a useful financial tool that can be used to make calculate decisions and reduce over
exposure to volatile / risky stocks and decide the optimal allocation of investment.
</p>
</div>

<div class="col-sm" id="third" style="display:none;">
<div class="chart-container">
<canvas id="data" width="200" height="300"></canvas>
</div>

<div class="chart-container">
<canvas id="data-stock" width="200" height="300"></canvas>
</div>

</div>
</div>
</div>
<script type="text/javascript" src="/api/v1/script/portfolioOptimization.js"></script>
{{end}}