{{define "yield"}}

<div class="mx-auto container-fluid">
<br>
<p> Hello my name is <strong> Mustafa Muhammad. </strong> </p>
<p> I am a <strong> computer science student </strong> at York University. </p>
<p> I came to Canada (Toronto) in 2019.</p>
<p> I love to code and learn about new technologies.</p>
<p> My skills include 
<strong> web-dev </strong>, 
<strong> machine learning </strong>, 
<strong> scripting </strong> 
and 
<strong> data engineering</strong>
</p>
<p> I've done a total of three internships: </p>
<ul>
<li> <strong> Data-Science </strong> @ 
<strong> Canadian Imperial Bank of Commerce </strong> (Downtown Toronto, Canada) </li>
<li> <strong> Data-Engineering </strong> @ <strong> 
Delta Controls International </strong> (Vancouver, Canada) </li>
<li> <strong> Software-Engineering </strong> @ <strong> Bazaar Technologies </strong> (Karachi, Pakistan) </li>
</ul>

<p> I've also been working as a <strong> research assistant </strong> from the start of January 2022, for <strong>
Dr. Joe De Souza </strong> in the 
<a href="https://www.braindetective.com/">
<strong> Center Of Vision </strong> </a> at York University. </p>

<p> I've gained experience with the <strong> eye link 1000 machine </strong> working there. </p>
<p>Mainly my <strong> job </strong> is to write
code in <strong> MATLAB </strong> for the eye tracker and <strong> help plan experiments </strong> </p>
</div>

<p> My friend participating in a study I helped run and the data that gets collected</p>

<img src="https://i.imgur.com/3gZeLEz.jpg" class="img-thumbnail rounded float-left responsive" height=200px width=200px alt="Responsive image">
</img>

<img src="https://i.imgur.com/hDdDjUq.jpg" class="img-thumbnail rounded float-left responsive" height=200px width=200px alt="Responsive image">
</img>


{{end}}