{{define "yield"}}
<style>
span.reverse {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.centered { margin: 0 auto; width: 95%; }
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) 
{ .centered{margin: 0 auto; width: 100%;}}
</style>
<div class="centered">
<br>
<p> I'm available and easy to reach at the following: </p>
<ul>
<li> <a href="https://www.linkedin.com/in/mustafa0001/"> LinkedIn </a>
<li> <a href="https://www.github.com/momus2000"> Github </a>
<li> <span class="reverse">moc.liamg+@+0002+afatsumdammahum</span> </li>
</ul>
</div>
{{end}}