INSERT INTO monitors (date, metric, value)
VALUES 
('2022-09-10', 'OPEN_USD', 224.90923),
('2022-09-10', 'CLOSE_USD', 224.90923),
('2022-09-11 07:15:28.116359', 'CHINA_HOT_ROLL', 0.250361500897963),
('2022-09-11 07:15:28.116359', 'TURKEY_REBAR', 0.210303660754289),
('2022-09-11 07:15:28.116359', 'TURKEY_SC', 0.380576329783228),
('2022-09-11 07:15:28.116359', 'GOLD', 388892.074789996),
('2022-09-11 07:15:28.116359', 'SILVER', 4265.94216756024),
('2022-09-09', 'OPEN_USD', 222.2351),
('2022-09-09', 'CLOSE_USD', 225.3),
('2022-09-08','OPEN_USD',220.98023),
('2022-09-08','CLOSE_USD',223.0),
('2022-09-07','OPEN_USD',221.6899),
('2022-09-07','CLOSE_USD',223.0),
('2022-09-06','OPEN_USD',217.38989),
('2022-09-06','CLOSE_USD',221.0),
('2022-09-05','OPEN_USD',218.92996),
('2022-09-05','CLOSE_USD',218.9);