{{define "navbar"}}
<style type="text/css">
    .dropdown-menu li {
      position: relative;
    }
    
    .dropdown-menu .dropdown-submenu {
      display: none;
      position: absolute;
      left: 100%;
      top: -7px;
    }
    
    .dropdown-menu .dropdown-submenu-left {
      right: 100%;
      left: auto;
    }
    
    .dropdown-menu>li:hover>.dropdown-submenu {
      display: block;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Mustafa Muhammad </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/about">About</a>
      <a class="nav-item nav-link" href="/market">Market Watch</a>
    </div>
    <div class="dropdown">
      <a class="btn dropdown-toggle" href="" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Misc - Resume - Projects</a>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
      {{/* <li><a class="dropdown-item" href="/randomJoke">Jokes</a></li> */}}
      <li><a class="dropdown-item" href="https://drive.google.com/file/d/1Krqeb710GkqbGSSizixHKGLh_hWBWmzj/view?usp=sharing">Resume</a></li>
      <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=B_RVcWMuhvg">Ray Traced Spheres (Project)</a></li>
      <li><a class="dropdown-item" href="https://sms.mmuhammad.net">SMS As Service (Project)</a></li>
      <li><a class="dropdown-item" href="https://movie-recommender12.herokuapp.com/">Movie Recommendation Engine (Project)</a></li>
      <li><a class="dropdown-item" href="/msg">Message Board</a></li>
      </ul>
    </div>
  </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
{{end}}