{{define "smsNavbar"}}
<nav class="navbar navbar-expand-lg py-3 sticky-top navbar-light bg-white">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href=""> Send SMS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=""> Dashboard</a>
                  </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/#home">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#home">Sign Out</a>
                    </li>
                </ul>
            </div>
        </div>
</nav><!-- //NAVBAR -->
{{end}}