{{define "yield"}}

<script type="text/javascript" src="/api/v1/script/fmb.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/shim.min.js" integrity="sha512-nPnkC29R0sikt0ieZaAkk28Ib7Y1Dz7IqePgELH30NnSi1DzG4x+envJAOHz8ZSAveLXAHTR3ai2E9DZUsT8pQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<div class="container">
<form action="/fmb/upload" method="POST" enctype="multipart/form-data" autocomplete="off">
  <div class="form-group mt-3">
    <label for="SenderName">Sender Name</label>
    <input type="text" name="SenderName" class="form-control" id="SenderName" aria-describedby="emailHelp" placeholder="Sender Name">
  </div>
  <div class="form-group">
    <label for="SenderPhone">Sender Phone Number</label>
    <input type="text" name="SenderPhone" class="form-control" id="SenderPhone" aria-describedby="emailHelp" placeholder="Sender Number">
  </div>
  <div class="form-group">
    <label for="TextMessage">Text Message</label>
    <textarea rows="5" name="TextMessage" class="form-control" id="TextMessage" placeholder="Enter your message to be sent"></textarea>
  </div>
   <div class="form-group">
    <input onchange="validateUpload(this)" class="file" type="file" id="File" name="File">
  </div>
  <button type="button" id="statusCheck" class="btn btn-success">Status Check</button>
  <button type="submit" class="btn btn-primary">Send SMS</button>
</form>

</div>
{{end}}